{
  "name": "weathergpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^0.1.11",
    "@vercel/edge": "^0.3.2",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "fs": "0.0.1-security",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  }
}
